1601891591648	Delete element
1601891596332	Delete element
1601908550146	Delete element
1601908856230	Move 'index.jsp' to 'WebContent'
1601947077346	Delete element
1601954787429	Delete element
1601954789844	Delete element
1601954953285	Delete element
1601955404189	Delete element
1601955438583	Delete element
1601955488572	Move 'index.jsp' to 'WebContent'
1601958962760	Delete element
1601960975310	Rename resource 'sach10.jpg'
1601960983737	Rename resource 'sach9.jpg'
1602063014533	Delete element
1602063243995	Copy compilation unit
1602063251997	Delete element
1602070158073	Delete element
