1606049565579	Rename resource 'cart.css'
1606100898936	Rename resource 'cart1.css'
1606100938137	Rename resource 'cart.css'
1606100949572	Rename resource 'cart1.css'
1606100990062	Rename resource 'cart.css'
1606208153580	Delete element
1606233807956	Rename resource 'cart1.css'
1606233818906	Rename resource 'footer.css'
1606233833918	Rename resource 'Login.css'
1606233841013	Rename resource 'nav1.css'
1606233849797	Rename resource 'style1.css'
1606234450144	Rename resource 'LoGin.css'
1606234493074	Rename resource 'Login.css'
1606360021627	Rename resource 'Style.css'
1606361254168	Delete element
