1603030571529	Move 'login.jsp' to 'WebContent'
1603078129042	Rename resource 'session.css'
1603079085119	Rename resource 'login.css'
1603079098021	Rename resource 'login1.css'
1603079120503	Rename resource 'login.css'
1603079140969	Rename resource 'login1.css'
1603079254660	Rename resource 'login.css'
1603079311731	Rename resource 'login1.css'
1603079383627	Rename resource 'login.css'
1603079504111	Rename resource 'login1.css'
1603079773501	Rename resource 'login.css'
1603079833987	Rename resource 'login1.css'
1603079862325	Rename resource 'login.css'
1603079918454	Rename resource 'login1.css'
1603079966411	Rename resource 'login2.css'
1603080279451	Rename resource 'login1.css'
1603080298284	Rename resource 'login.css'
1603080379955	Rename resource 'login1.css'
1603080481595	Rename resource 'log.css'
1603080527778	Rename resource 'login2.css'
1603080611937	Rename resource 'login1.css'
1603080634960	Rename resource 'login.css'
1603080685831	Rename resource 'login1.css'
1603080692202	Rename resource 'login2.css'
